# flightProject

./: pom.xml
src/main/java/aviaTableX/: ExistOfType.java  Flight.java  FlightDAO.java  FlightDAOImpl.java  FlightImpl.java  FlightServiceImpl.java  HibernateUtil.java  InnerFlight.java  Main.java  Route.java  RouteDAO.java  RouteDAOImpl.java  RouteImpl.java  RouteServiceImpl.java  ServiceFlight.java  ServiceRoute.java  ServiceType.java  Type.java  TypeDAO.java  TypeDAOImpl.java  TypeServiceImpl.java  User.java  UserDAO.java  UserDAOImpl.java  UserImpl.java  WorldWideFlight.java
src/main/java/model/: Flight.java  FlightImpl.java  Route.java  RouteDAO.java  RouteDAOImpl.java  RouteImpl.java  Type.java  TypeDAO.java  TypeDAOImpl.java  User.java  UserDAO.java  UserDAOImpl.java  UserImpl.java
src/main/resources/: hibernate.cfg.xml  portal-service.xml  spring.properties
