app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/flightsdb
app.jdbc.username=root
app.jdbc.password=root
 
#hibernate properties
hibernate.config=hibernate.cfg.xml