<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - flightsdb@localhost" uuid="1dc7926a-d4fb-4f3d-9f19-76eda769ca10">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="flightsdb"/>
      <table id="2" parent="1" name="routes"/>
      <table id="3" parent="1" name="user"/>
      <table id="4" parent="1" name="flights"/>
      <table id="5" parent="1" name="hibernate_sequences"/>
      <table id="6" parent="1" name="hibernate_sequence"/>
      <table id="7" parent="1" name="flighttype"/>
      <table id="8" parent="1" name="flightype"/>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="fromPoint">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="11" parent="2" name="toPoint">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="nameUser">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="15" parent="3" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="16" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="17" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="4" name="number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="4" name="planeName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="21" parent="4" name="startTime">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="22" parent="4" name="flightTime">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="23" parent="4" name="idRoute">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="flightType">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="25" parent="4" name="FK1hagl1ypoqofjnhglpxan5wtb">
        <columns>flightType</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="26" parent="4" name="keyRoute_idx">
        <columns>idRoute</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="27" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="4" name="FK1hagl1ypoqofjnhglpxan5wtb">
        <columns>flightType</columns>
        <ref-key>~.flighttype.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="29" parent="4" name="FKgsjfn80hpwh369n890n3x612d">
        <columns>idRoute</columns>
        <ref-key>~.routes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="30" parent="4" name="keyRoute">
        <columns>idRoute</columns>
        <ref-key>~.routes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="5" name="sequence_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="5" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="33" parent="5" name="PRIMARY">
        <columns>sequence_name</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="6" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="35" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="7" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <key id="37" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="8" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="40" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>